#!/usr/bin/env bash
STAGE='development'
DEVELOPMENT_PYPI_TOKEN='pypi-AgENdGVzdC5weXBpLm9yZwIkZjQzYTA5MjEtYWIzZi00NzExLWFlOTItYTcwNmM5OGRiZWE0AAIqWzMsIjk1NGU4MzFjLWRlMGQtNDBkOC04YjEwLWViMDE0OTdiMjFjYyJdAAAGIKUOzhNsJ-rMRwdTjwSh_db5vVAG4nvSF2uOOoNCtYEY'
PRODUCTION_PYPI_TOKEN='NONE'